<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SensorsVC-->
        <scene sceneID="Bgg-sZ-ePX">
            <objects>
                <viewController storyboardIdentifier="SensorsVC" id="rhW-R2-lcl" customClass="SensorsVC" customModule="MonitorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Th-2J-Hjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B42-E6-F1U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rhW-R2-lcl" id="N9L-l3-96G"/>
                                    <outlet property="delegate" destination="rhW-R2-lcl" id="1DB-Tj-gp5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B42-E6-F1U" firstAttribute="top" secondItem="taZ-be-hYL" secondAttribute="top" id="9jO-Ca-dDB"/>
                            <constraint firstItem="taZ-be-hYL" firstAttribute="trailing" secondItem="B42-E6-F1U" secondAttribute="trailing" id="EXt-o6-R9g"/>
                            <constraint firstItem="B42-E6-F1U" firstAttribute="leading" secondItem="taZ-be-hYL" secondAttribute="leading" id="Yqh-dk-oZ8"/>
                            <constraint firstItem="taZ-be-hYL" firstAttribute="bottom" secondItem="B42-E6-F1U" secondAttribute="bottom" id="dM6-cW-Uul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taZ-be-hYL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B42-E6-F1U" id="jzf-Nc-pkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLi-BT-Lkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
